[bumpversion]
current_version = 0.3.1
commit = True
tag = True

[bumpversion:file:setup.py]
parse = version='(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)'
serialize = version='{major}.{minor}.{patch}'

